# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/cutie_switches_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="21c4ce12a6d2b7dff2bef0521f3fbdeb1389d3fa9d1e83a38a6b7043e3f6344e"
