# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/cutie_switches_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="025aaaa03c5df5966060755497c3910c16b52e003deb2a7e0a09e266ef64b242"
