# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/._test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="82d1fac2cfc0cae6a037706e1941ad23f64f3cf4ed262e873c1ee253afc0404e"
